{
  "name": "omniclip",
  "version": "2.0.0-2",
  "description": "",
  "main": "x/index.js",
  "files": [
    "x",
    "s"
  ],
  "type": "module",
  "scripts": {
    "test": "cynic node ./x/tests.test.js",
    "build": "turtle-standard && run-p copy-coi copy-assets",
    "build-production": "turtle-standard && run-p copy-coi copy-assets",
    "start": "turtle-standard-watch",
    "build-netlify": "turtle-standard && npm run prepare-dist",
    "prepare-dist": "run-s copy-coi copy-assets prepare-x",
    "prepare-x": "rm -rf x/node_modules x/s && cp -r node_modules/ x/ && cp -r s/* x/",
    "override-turle-importmap": "importly --host=node_modules --root=/omni-clip/ < package-lock.json > x/importmap.json",
    "copy-coi": "cp node_modules/coi-serviceworker/coi-serviceworker.js x/",
    "copy-assets": "cp -r assets x/"
  },
  "author": "zenkyuv",
  "license": "ISC",
  "devDependencies": {
    "@benev/turtle": "^0.5.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/chai": "^4.3.10",
    "@types/dom-webcodecs": "^0.1.11",
    "@types/wicg-file-system-access": "^2023.10.4",
    "chai": "^4.3.10",
    "chokidar": "^3.6.0",
    "chokidar-cli": "^3.0.0",
    "cynic": "^0.2.1",
    "http-server": "^14.1.1",
    "importly": "^0.2.3",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.9.6",
    "terser": "^5.27.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@benev/construct": "^0.0.0-y.0",
    "@benev/slate": "^0.1.0-x.14",
    "@ffmpeg/ffmpeg": "^0.12.9",
    "@ffmpeg/util": "^0.12.1",
    "@floating-ui/dom": "^1.6.12",
    "@pixi/colord": "^2.9.6",
    "@zip.js/zip.js": "^2.7.54",
    "coi-serviceworker": "^0.1.7",
    "es-module-shims": "^1.8.2",
    "ffprobe-wasm": "^0.3.1",
    "gl-transitions": "^1.43.0",
    "gsap": "^3.12.5",
    "lit": "^2.6.1",
    "mediainfo.js": "^0.3.2",
    "mp4box": "^0.5.2",
    "opfs-tools": "^0.7.0",
    "pixi.js": "^7.4.2",
    "posthog-js": "^1.141.3",
    "sparrow-rtc": "^0.2.3",
    "wavesurfer.js": "^7.7.5",
    "web-demuxer": "^1.0.1"
  }
}
