{
	"name": "omniclip",
	"version": "2.0.0-4",
	"description": "",
	"main": "x/index.js",
	"files": [
		"x",
		"s"
	],
	"type": "module",
	"scripts": {
		"build": "rm -rf x && run-s _coi _ln && scute -v",
		"watch": "npm run build && octo 'scute -wv' 'tsc -w' 'node --watch x/tests.test.js' 'http-server x'",
		"test": "exit 0",
		"count": "find s -path '*/mp4boxjs' -prune -o -path '*/icons' -prune -o -name '*.mp4' -prune -o -name 'pixi.mjs.d.ts' -prune -o -name '*.ts' -exec wc -l {} +",
		"_coi": "cp node_modules/coi-serviceworker/coi-serviceworker.js x/",
		"_ln": "run-s _ln-s _ln-assets",
		"_ln-s": "ln -s \"$(realpath s)\" x/s",
		"_ln-assets": "ln -s \"$(realpath assets)\" x/assets"
	},
	"author": "zenkyuv",
	"license": "ISC",
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@types/chai": "^5.2.2",
		"@types/dom-webcodecs": "^0.1.15",
		"@types/wicg-file-system-access": "^2023.10.6",
		"chai": "^5.2.0",
		"chokidar": "^4.0.3",
		"chokidar-cli": "^3.0.0",
		"cynic": "^0.2.1",
		"http-server": "^14.1.1",
		"importly": "^0.2.3",
		"jest": "^29.7.0",
		"npm-run-all": "^4.1.5",
		"rollup": "^4.41.1",
		"terser": "^5.40.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@benev/slate": "^0.3.9",
		"@e280/lettuce": "^0.0.3",
		"@e280/scute": "^0.0.0-4",
		"@ffmpeg/ffmpeg": "^0.12.15",
		"@ffmpeg/util": "^0.12.2",
		"@floating-ui/dom": "^1.7.1",
		"@pixi/colord": "^2.9.6",
		"@zip.js/zip.js": "^2.7.62",
		"coi-serviceworker": "^0.1.7",
		"es-module-shims": "^2.6.0",
		"ffprobe-wasm": "^0.3.1",
		"gl-transitions": "^1.43.0",
		"gsap": "^3.13.0",
		"lit": "^3.3.0",
		"mediainfo.js": "^0.3.5",
		"mp4box": "^0.5.4",
		"opfs-tools": "^0.7.2",
		"pixi.js": "^8.9.2",
		"posthog-js": "^1.249.0",
		"sparrow-rtc": "^0.2.9",
		"wavesurfer.js": "^7.9.5",
		"web-demuxer": "^2.3.8"
	}
}
