{
	"compilerOptions": {
		"strict": true,
		"rootDir": "s",
		"outDir": "x",
		"target": "ESNext",
		"lib": ["esnext", "dom", "webworker"],
		"module": "ESNext",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"declaration": true,
		"skipLibCheck": true,
		"types": ["@types/wicg-file-system-access", "@types/dom-webcodecs"]
	},
	"include": [
		"s/**/*.ts",
		"s/**/*.js"
	],
	"exclude": [
		"s/**/_*"
	],
}
